<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>ITRAD - A propos</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="image/favicon.jpg"
            type="image/gif"
            sizes="16x16"
        />

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="css/font-awesome.min.css"
        />
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script>
            (function (i, s, o, g, r, a, m) {
                i["GoogleAnalyticsObject"] = r;
                (i[r] =
                    i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }),
                    (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(
                window,
                document,
                "script",
                "../../www.google-analytics.com/analytics.js",
                "ga"
            );

            ga("create", "UA-91615293-2", "auto");
            ga("send", "pageview");
        </script>
    </head>
    <body>
        <!--lang-->
        <div
            class="dropup"
            style="position: fixed; z-index: 999999; right: 2%; bottom: 0"
        >
            <button
                class="btn btn-default dropdown-toggle"
                type="button"
                data-toggle="dropdown"
            >
                <img src="https://flagcdn.com/w20/fr.png" alt="francais" />
                Français
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="about-us-eng.html"
                        ><img
                            src="https://flagcdn.com/w20/us.png"
                            alt="English"
                        />
                        English</a
                    >
                </li>
                <li>
                    <a href="about-us-deu.html"
                        ><img
                            src="https://flagcdn.com/w20/de.png"
                            alt="Deutsch"
                        />
                        Deutsch</a
                    >
                </li>
            </ul>
        </div>
        <!--end lang-->
        <!-- navbar -->
        <nav
            class="navbar navbar-default navbar-custom navbar-fixed-top"
            data-spy="affix"
            data-offset-top="100"
        >
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="contact">
                            <li class="phone">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                <span>+(216) 95 582 999 / 71 905 129</span>
                            </li>
                            <li class="mail hidden-xs">
                                <i
                                    class="fa fa-envelope-o"
                                    aria-hidden="true"
                                ></i>
                                <span>direction.itrad@gmail.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-nav" style="height: 20rem !important">
                <div class="container" style="height: 20rem !important">
                    <div class="row">
                        <div class="navbar-header">
                            <button
                                style="margin-top: 5rem"
                                type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false"
                            >
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a
                                href="index.html"
                                style="display: flex; align-items: center"
                                ><img
                                    style="height: 14rem; margin: 1rem"
                                    alt=""
                                    src="image/icon.png"
                            /><label>transit & dédouanement</label></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse"
                            style="width: 50%; float: right; margin-top: 7rem"
                            id="bs-example-navbar-collapse-1"
                        >
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Acceuil</a></li>
                                <li><a href="about-us.html">A propos</a></li>
                                <li>
                                    <a href="service.html">Nos Services </a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
            </div>
        </nav>
        <!-- End navabr -->

        <!-- Banner -->
        <div
            class="banner inner-page abt-us-banner"
            style="min-height: 30rem !important; margin-top: 20rem !important"
        >
            <div class="banner-content">
                <div class="container">
                    <div class="row">
                        <div class="banner-text">
                            <h1 class="page-title">A propos</h1>
                            <p class="page-breadcrumb">
                                Acceuil / <span class="current">A propos</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End banner -->

        <!-- Main Content -->
        <div class="main-content about-us section-pad">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper row">
                        <div class="col-md-5 col-sm-5 res-m-bttm">
                            <img alt="" src="image/icon.png" />
                        </div>
                        <div class="col-md-7 col-sm-7">
                            <div class="about-text">
                                <h2 class="section-heading">
                                    ITRAD : tranisit & dédouanement
                                </h2>
                                <p>
                                    ITARD sarl , ayant le statut de
                                    commissionnaire en douane agréé, spécialisée
                                    en dédouanement et transit, qui assure un
                                    service de conseil et de prise en charge de
                                    toutes les formalités douanière et offre des
                                    solutions de transport international
                                    efficaces pour faciliter vos opération
                                    d’import et export<br /><br />Faites
                                    confiance à notre expertise pour simplifier
                                    vos opérations commerciales.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main content -->

        <!-- Featured of Service -->
        <div class="service section-pad">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <h4 class="section-heading">Pourquoi ITRAD?</h4>
                        <p>
                            ITRAD est votre partenaire idéal pour gérer tous les
                            aspects de votre commerce international en toute
                            simplicité et efficacité.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="service-wrapper row">
                        <li class="col-md-3 col-sm-6 res-m-bttm">
                            <div class="icon-wrapper">
                                <img alt="" src="image/ser-secure.png" />
                            </div>
                            <h4>Une garantie de conformité</h4>
                            <p>
                                ITRAD est un représentant en douane enregistréé,
                                bénéficier de la confiance des autorités
                                douanière, en tant que spécialiste en
                                dédouanements.
                            </p>
                        </li>
                        <li class="col-md-3 col-sm-6 res-m-bttm">
                            <div class="icon-wrapper">
                                <img alt="" src="image/ser-truck.png" />
                            </div>
                            <h4>Service Rapide</h4>
                            <p>
                                Nous sommes fiers d'offrir des solutions de
                                transport rapide pour répondre à vos besoins
                                urgents avec ITRAD.
                            </p>
                        </li>
                        <li class="col-md-3 col-sm-6 res-m-bttm">
                            <div class="icon-wrapper">
                                <img alt="" src="image/ser-track.png" />
                            </div>
                            <h4>Une gestion logistique efficace</h4>
                            <p>
                                En tant qu’acteur expérimenté, ITRAD dispose
                                d'un éventail de contacts étoffé et de
                                structures logistiques bien implantées.
                                Englobant toutes les composantes du transport
                                international, notre société se présente comme
                                un partenaire incontournable des entrepreneurs
                                en quête de services de dédouanement efficace..
                            </p>
                        </li>
                        <li class="col-md-3 col-sm-6">
                            <div class="icon-wrapper">
                                <img alt="" src="image/ser-cup.png" />
                            </div>
                            <h4>Fiable</h4>
                            <p>
                                ITRAD est votre partenaire fiable pour une
                                gestion sans tracas de toutes vos opérations de
                                transport international.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Featured -->

        <!-- Call  action -->
        <div
            class="call-action has-parallax"
            style="background: url('image/call-action-bg.jpg')"
        >
            <div class="overly">
                <div class="container">
                    <div class="row">
                        <h2>
                            Chez ITRAD, nous nous engageons à fournir des
                            services de qualité supérieure aux prix les plus
                            compétitifs.
                        </h2>
                        <a class="btn solid-btn" href="contact.html"
                            >Contactez-Nous</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <!-- End call action -->

        <!-- footer widget-->
        <div class="footer-widget section-pad">
            <div class="container">
                <div class="row">
                    <div class="widget-container row">
                        <div
                            class="footer-col about-us col-md-3 col-sm-6 res-m-bttm"
                        >
                            <h5 class="heading-col">A propos</h5>
                            <div class="bottom-des">
                                <div class="about-des">
                                    <p>
                                        ITARD sarl , ayant le statut de
                                        commissionnaire en douane agréé,
                                        spécialisée en dédouanement et transit,
                                        qui assure un service de conseil et de
                                        prise en charge de toutes les formalités
                                        douanière ...
                                    </p>
                                    <a href="about-us.html">Plus...</a>
                                </div>
                            </div>
                        </div>
                        <div
                            class="footer-col navigation col-md-2 col-md-offset-1 col-sm-6 res-m-bttm"
                        >
                            <h5 class="heading-col">navigation</h5>
                            <ul class="bottom-des">
                                <li>
                                    <a href="index.html">Acceuil</a>
                                </li>
                                <li>
                                    <a href="about-us.html">A propos</a>
                                </li>
                                <li>
                                    <a href="service.html">Nos services</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contactez Nous</a>
                                </li>
                            </ul>
                        </div>
                        <div
                            class="footer-col service-col col-md-3 col-sm-6 res-m-bttm"
                        >
                            <h5 class="heading-col">contact us</h5>
                            <ul class="bottom-des contact-des">
                                <li>
                                    <i class="fa fa-map" aria-hidden="true"></i>
                                    <span
                                        >12 rue Med Badra, B7 résidence Ben
                                        Mustapha Montplaisir 1073 TUNIS</span
                                    >
                                </li>
                                <li>
                                    <i
                                        class="fa fa-phone"
                                        aria-hidden="true"
                                    ></i>
                                    <span
                                        >+216 95 582 999<br />
                                        71 905 129</span
                                    >
                                </li>
                                <li>
                                    <i
                                        class="fa fa-envelope"
                                        aria-hidden="true"
                                    ></i>
                                    <span
                                        >Email : direction.itrad@gmail.com<br
                                    /></span>
                                </li>
                            </ul>
                        </div>
                        <div
                            style="
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            "
                            class="footer-col contact col-md-3 col-sm-6"
                        >
                            <a href="index.html"
                                ><img src="image/icon.png"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer widget -->

        <!-- Base Script -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/parallaxie.js"></script>
        <!-- Form Plugin -->
        <script src="js/form.plugins.js"></script>
        <!-- Theme Script init() -->
        <script src="js/scriptc64e.js?ver=1.1.1"></script>
        <!-- End script -->
    </body>
</html>
